<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>PHP 文件与目录操作 | At的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要：PHP学习笔记（四）">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP 文件与目录操作">
<meta property="og:url" content="https://swhat.github.io/2020/09/20/PHP%20%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="At的小站">
<meta property="og:description" content="摘要：PHP学习笔记（四）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-20T12:53:10.000Z">
<meta property="article:modified_time" content="2021-08-15T03:59:06.481Z">
<meta property="article:author" content="Atkx">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="At的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/atkx_16x16.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/atkx.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate"></a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/swhat" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/AWD/" style="font-size: 10px;">AWD</a> <a href="/tags/CTFhub/" style="font-size: 16px;">CTFhub</a> <a href="/tags/CTFshow/" style="font-size: 10px;">CTFshow</a> <a href="/tags/Dcoker/" style="font-size: 14px;">Dcoker</a> <a href="/tags/MISC/" style="font-size: 10px;">MISC</a> <a href="/tags/MYSQL/" style="font-size: 10px;">MYSQL</a> <a href="/tags/PHP/" style="font-size: 18px;">PHP</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">SQL注入</a> <a href="/tags/SSTI/" style="font-size: 10px;">SSTI</a> <a href="/tags/Struts2/" style="font-size: 14px;">Struts2</a> <a href="/tags/Write-up/" style="font-size: 20px;">Write up</a> <a href="/tags/XXE/" style="font-size: 10px;">XXE</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 10px;">代码审计</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2/" style="font-size: 12px;">信息泄露</a> <a href="/tags/%E5%8D%8F%E8%AE%AE%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">协议基础</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" style="font-size: 10px;">命令执行</a> <a href="/tags/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">搭建博客</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 12px;">文件上传</a> <a href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" style="font-size: 12px;">流量分析</a> <a href="/tags/%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">漏洞</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" style="font-size: 10px;">漏洞复现</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://swhat.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">CTF小白</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/atkx.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/swhat" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-PHP 文件与目录操作" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/09/20/PHP%20%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C/" class="article-date">
      <time datetime="2020-09-20T12:53:10.000Z" itemprop="datePublished">2020-09-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PHP 文件与目录操作
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/">编程开发</a><a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/PHP/">PHP</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>摘要：PHP学习笔记（四）</p>
 <a id="more"></a>

<h2 id="一、判断普通文件和目录"><a href="#一、判断普通文件和目录" class="headerlink" title="一、判断普通文件和目录"></a>一、判断普通文件和目录</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-number">1.</span>is_file()<br>判断给定文件名是否为一个正常的文件<br>语法：is_file(file)   <span class="hljs-comment">//规定要检查的文件。</span><br>如果文件是常规的文件，该函数返回 <span class="hljs-literal">TRUE</span>。<br><br><span class="hljs-number">2.</span>is_dir()<br>判断给定文件名是否是一个目录<br>语法: is_dir(file)<br>如果文件名存在并且为目录，则返回 <span class="hljs-literal">true</span>。如果 file 是一个相对路径，则按照当前工作目录检查其相对路径。<br></code></pre></td></tr></table></figure>
<h2 id="二、文件的属性"><a href="#二、文件的属性" class="headerlink" title="二、文件的属性"></a>二、文件的属性</h2><p>1.<code>file_exists()</code><br>检查文件或目录是否存在</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">语法：file_exists(path)   <span class="hljs-comment">//path为规定要检查的路径。</span><br></code></pre></td></tr></table></figure>
<p>如果指定的文件或目录存在则返回 true，否则返回 false。</p>
<p>2.<code>filesize()</code><br>取得普通文件大小</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">语法: filesize(filename)  <span class="hljs-comment">//filename为规定要检查的文件。</span><br></code></pre></td></tr></table></figure>
<p>若成功，则返回文件大小的字节数。若失败，则返回 false 并生成一条 E_WARNING 级的错误。</p>
<p>3.<code>is_readable()</code><br>判断给定文件名是否可读</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">语法: is_readable(file)<br></code></pre></td></tr></table></figure>
<p>如果由 file 指定的文件或目录存在并且可读，则返回 TRUE。</p>
<p>4.<code>is_writable()</code><br>判断给定的文件名是否可写</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">语法: is_writable(file)<br></code></pre></td></tr></table></figure>
<p>如果文件存在并且可写则返回 true。file 参数可以是一个允许进行是否可写检查的目录名。</p>
<p>5.<code>filectime()</code><br>获取指定文件的上次访问时间。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">语法: fileatime(filename)<br></code></pre></td></tr></table></figure>
<p>该函数返回文件上次被访问的时间。如果出错则返回 false。时间以 Unix 时间戳的方式返回。</p>
<p>6.<code>filemtime()</code><br>获取文件的修改时间</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">语法: filemtime(filename)<br></code></pre></td></tr></table></figure>
<p>返回文件中的数据块上次被写入的时间，也就是说，文件的内容上次被修改的时间。</p>
<p>7.<code>fileatime()</code><br>获取指定文件的上次 inode 修改时间。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">语法: fileatime(filename)<br></code></pre></td></tr></table></figure>
<p>返回文件上次 inode 被修改的时间。如果出错则返回 false。时间以 Unix 时间戳的方式返回。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs php">fileatime、filemtime与filectime区别<br><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$file</span> = <span class="hljs-string">&quot;1.txt&quot;</span>;<br>outputFileTestInfo( <span class="hljs-variable">$file</span> );<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">outputFileTestInfo</span>(<span class="hljs-params"> <span class="hljs-variable">$f</span> </span>)</span>&#123;<br>   <span class="hljs-keyword">if</span> ( ! file_exists( <span class="hljs-variable">$f</span> ) )&#123;<br>       <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;<span class="hljs-subst">$f</span> does not exist&lt;BR&gt;&quot;</span>;<br>      <span class="hljs-keyword">return</span>;<br>   &#125;<br>    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;<span class="hljs-subst">$f</span> was accessed on &quot;</span>.date( <span class="hljs-string">&quot;D d M Y g:i A&quot;</span>, fileatime( <span class="hljs-variable">$f</span> ) ).<span class="hljs-string">&quot;&lt;br&gt;&quot;</span>;<br>    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;<span class="hljs-subst">$f</span> was modified on &quot;</span>.date( <span class="hljs-string">&quot;D d M Y g:i A&quot;</span>, filemtime( <span class="hljs-variable">$f</span> ) ).<span class="hljs-string">&quot;&lt;br&gt;&quot;</span>;<br>	<span class="hljs-keyword">print</span> <span class="hljs-string">&quot;<span class="hljs-subst">$f</span> was changed on &quot;</span>.date( <span class="hljs-string">&quot;D d M Y g:i A&quot;</span>, filectime( <span class="hljs-variable">$f</span> ) ).<span class="hljs-string">&quot;&lt;br&gt;&quot;</span>;<br>&#125;<br><span class="hljs-meta">?&gt;</span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">输出：</span><br><span class="hljs-comment">1.txt was accessed on Sun 13 Sep 2020 7:16 PM</span><br><span class="hljs-comment">1.txt was modified on Sun 13 Sep 2020 5:23 PM</span><br><span class="hljs-comment">1.txt was changed on Sun 13 Sep 2020 7:16 PM</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
<p>8.<code>stat()</code><br>获取文件大部分属性值</p>
<h2 id="三、目录的基本操作"><a href="#三、目录的基本操作" class="headerlink" title="三、目录的基本操作"></a>三、目录的基本操作</h2><p>1.<code>basename()</code><br>返回路径中的文件名部分</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">语法:basename(path)或basename(path,文件拓展名)  <br></code></pre></td></tr></table></figure>
<p>例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$path</span> = <span class="hljs-string">&quot;demo/test.php&quot;</span>;<br><span class="hljs-comment">//Show filename with file extension</span><br><span class="hljs-keyword">echo</span> basename(<span class="hljs-variable">$path</span>) .<span class="hljs-string">&quot;&lt;br/&gt;&quot;</span>;  <span class="hljs-comment">//输出test.php</span><br>/Show filename without file extension<br><span class="hljs-keyword">echo</span> basename(<span class="hljs-variable">$path</span>,<span class="hljs-string">&quot;.php&quot;</span>);   <span class="hljs-comment">//输出 test</span><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>2.<code>dirname()</code><br>返回路径中的目录部分</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">语法： dirname(path)<br></code></pre></td></tr></table></figure>
<p>案例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">echo</span> dirname(<span class="hljs-string">&quot;c:/testweb/home.php&quot;</span>);  <span class="hljs-comment">//输出c:/testweb</span><br><span class="hljs-keyword">echo</span> dirname(<span class="hljs-string">&quot;/testweb/home.php&quot;</span>);   <span class="hljs-comment">//输出testweb</span><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>3.<code>pathinfo()</code><br>以数组的形式返回文件路径的信息。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">语法： pathinfo(path,options)<br></code></pre></td></tr></table></figure>
<p>用法：<br>pathinfo() 返回一个关联数组包含有 path 的信息。包括以下的数组元素：[dirname]（ 目录路径）、[basename] (文件名)、[extension]: (文件后缀名)、[filename] (不包含后缀的文件名)。<br>其中options为规定要返回的数组元素。默认是 all。<br>若出现<code>PATHINFO_DIRNAME</code> ， 则只返回 dirname<br>若出现<code>PATHINFO_BASENAME</code> ， 则只返回 basename<br>若出现<code>PATHINFO_EXTENSION</code> ，则只返回 extension</p>
<p>例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>print_r(pathinfo(<span class="hljs-string">&quot;index.html&quot;</span>));<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">Array ( [dirname] =&gt; . [basename] =&gt; index.html [extension] =&gt; html [filename] =&gt; index )<br></code></pre></td></tr></table></figure>
<p>4.<code>opendir()</code><br>打开目录句柄</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php">语法：opendir(path);<br><span class="hljs-comment">//path为规定要打开的目录路径。。</span><br></code></pre></td></tr></table></figure>
<p>5.<code>readdir()</code><br>从目录句柄中读取条目,返回目录中下一个文件的文件名</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php">readdir(dir_handle);<br><span class="hljs-comment">//dir_handle指定之前由 opendir() 打开的目录句柄资源。如果该参数未指定，则使用最后一个由 opendir() 打开的链接。</span><br></code></pre></td></tr></table></figure>
<p>6.<code>rewinddir()</code><br>倒回目录句柄</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php">语法：rewinddir(dir_handle);<br><span class="hljs-comment">//rewinddir() 函数重置由 opendir() 创建的目录句柄。</span><br></code></pre></td></tr></table></figure>
<p>7.<code>closedir()</code><br>关闭目录句柄</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">语法：closedir(dir_handle);<br></code></pre></td></tr></table></figure>
<p>8.<code>mkdir()</code><br>新建目录，如果成功该函数返回 true，如果失败则返回 false。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">语法：mkdir(path,mode,recursive)<br></code></pre></td></tr></table></figure>
<p>9.<code>rmdir()</code><br>删除指定的空目录，如果成功该函数返回 true，如果失败则返回 false。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">语法：rmdir(dir)<br></code></pre></td></tr></table></figure>
<p>10.<code>scandir()</code><br>返回指定目录中的文件和目录的数组。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php">语法：scandir(<span class="hljs-built_in">directory</span>,sorting_order);<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">directory为要扫描的目录。</span><br><span class="hljs-comment">sorting_order为排列顺序。默认是 0，表示按字母升序排列。</span><br><span class="hljs-comment">如果设置为 sorting_order_descending 或者 1，则表示按字母降序排列。</span><br><span class="hljs-comment">如果设置为 sorting_order_none，则返回未排列的结果。</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<h2 id="四、文件的基本操作"><a href="#四、文件的基本操作" class="headerlink" title="四、文件的基本操作"></a>四、文件的基本操作</h2><p>1.<code>fopen():</code> 打开文件或者 URL<br>  fopen()函数的参数是目标文件的路径和文件的读写模式；同时fopen函数也会     在打开文件时候发现没有文件会自动创建一个文件，但是模式必须是读写或写入的模式</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$file</span>=fopen(<span class="hljs-string">&quot;D:/test/file.txt&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>);<span class="hljs-comment">//使用绝对路径打开一个文件，选择只读模式，并返回资源$file</span><br><span class="hljs-variable">$file</span>=fopen(<span class="hljs-string">&quot;http://www.test.com&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>);<span class="hljs-comment">//打开远程文件，使用http协议只能以读的方式打开</span><br></code></pre></td></tr></table></figure>

<p>2<code>.fread()</code>:读取文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">fread(<span class="hljs-variable">$file</span>,filesize(<span class="hljs-string">&quot;file.txt&quot;</span>));<br></code></pre></td></tr></table></figure>
<p>fread()函数的参数是需要读取的文件和文件读取的最大字节数</p>
<p>3.<code>fgets():</code>从文件指针中读取一行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">fgets(<span class="hljs-variable">$file</span>);<br></code></pre></td></tr></table></figure>
<p>读取文件中的单行文字，没读取一次就会将文件指针指向下一行的首部</p>
<p><code> fgetc()</code>:读取单个字符</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">fgetc(<span class="hljs-variable">$file</span>);<br></code></pre></td></tr></table></figure>
<p>fgetc()函数将会逐个字符的读取内容输出；</p>
<p><code>4.feof()</code>:检查文件指针是否到了文件结束的位置</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">feof(<span class="hljs-variable">$file</span>);<br></code></pre></td></tr></table></figure>
<p>feof()函数的主要功能是检查文件中的指针是否到达文件末尾，可以借此来解决未知大小的文件读写防止越界的问题</p>
<p><code>5.fwrite()</code>:写入文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">fwrite(file,<span class="hljs-keyword">string</span>,length)<br></code></pre></td></tr></table></figure>
<p>fwrite() 返回写入的字符数，出现错误时则返回 false。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$file</span> = fopen(<span class="hljs-string">&quot;test.txt&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>);<br><span class="hljs-keyword">echo</span> fwrite(<span class="hljs-variable">$file</span>,<span class="hljs-string">&quot;Hello World&quot;</span>);<br>fclose(<span class="hljs-variable">$file</span>);<br><span class="hljs-meta">?&gt;</span><br><span class="hljs-comment">//输出</span><br><span class="hljs-number">11</span><br></code></pre></td></tr></table></figure>
<p>6.<code>rewind()</code><br>倒回文件指针的位置</p>
<p>7.<code>flock()</code><br>轻便的咨询文件锁定</p>
<p>8.<code>ftruncate()</code><br>将文件截断到给定的长度</p>
<p>9.<code>fclose()</code>：关闭一个已打开的文件指针</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">fclose(file)<br></code></pre></td></tr></table></figure>
<p>file 参数是一个文件指针,fclose() 函数关闭该指针指向的文件。如果成功则返回 true，否则返回 false。</p>
<p>10.<code>file()</code> :把整个文件读入一个数组中</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">file(path)<br></code></pre></td></tr></table></figure>
<p>file() 将文件作为一个数组返回。数组中的每个单元都是文件中相应的一行，包括换行符在内。如果失败，则返回 false。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>print_r(file(<span class="hljs-string">&quot;test.txt&quot;</span>));<br><span class="hljs-meta">?&gt;</span> <br><span class="hljs-comment">//输出</span><br><span class="hljs-keyword">Array</span> ( [<span class="hljs-number">0</span>] =&gt; Hello World [<span class="hljs-number">1</span>] =&gt; abc [<span class="hljs-number">2</span>] =&gt; fe [<span class="hljs-number">3</span>] =&gt; vdf )<br></code></pre></td></tr></table></figure>
<p>11.<code>copy()</code>：拷贝文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php">copy(source,destination)<br><span class="hljs-comment">//source 为要复制的文件，destination	为复制文件的目的地。</span><br></code></pre></td></tr></table></figure>
<p>将文件从 source 拷贝到 destination。如果成功则返回 TRUE，否则返回 FALSE。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">echo</span> copy(<span class="hljs-string">&quot;a.txt&quot;</span>,<span class="hljs-string">&quot;b.txt&quot;</span>);<br><span class="hljs-meta">?&gt;</span> <br></code></pre></td></tr></table></figure>
<p>12.<code>unlink()</code>：删除文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">unlink(filename)<br></code></pre></td></tr></table></figure>
<p>删除文件若成功，则返回 true，失败则返回 false。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$file</span> = <span class="hljs-string">&quot;test.txt&quot;</span>;<br><span class="hljs-keyword">if</span> (!unlink(<span class="hljs-variable">$file</span>))<br>  &#123;<br>  <span class="hljs-keyword">echo</span> (<span class="hljs-string">&quot;Error deleting <span class="hljs-subst">$file</span>&quot;</span>);<br>  &#125;<br><span class="hljs-keyword">else</span><br>  &#123;<br>  <span class="hljs-keyword">echo</span> (<span class="hljs-string">&quot;Deleted <span class="hljs-subst">$file</span>&quot;</span>);<br>  &#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>13.<code>file_get_contents()</code>：将整个文件读入一个字符串</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">file_get_contents(path)<br></code></pre></td></tr></table></figure>
<p>14.<code>file_put_contents()</code>：将字符串写入文件中</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">file_put_contents(file,data)<br></code></pre></td></tr></table></figure>
<p>file_put_contents() 函数把一个字符串写入文件中。与依次调用 fopen()，fwrite() 以及 fclose() 功能一样。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">echo</span> file_put_contents(<span class="hljs-string">&quot;test.txt&quot;</span>,<span class="hljs-string">&quot;Hello World!&quot;</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>15.<code>rename()</code>：重命名一个文件或目录</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php">rename(oldname,newname)<br><span class="hljs-comment">//oldname 要重命名的文件或目录。newname 文件或目录的新名称。</span><br></code></pre></td></tr></table></figure>
<p>16.<code>readfile()</code>;读入一个文件并写入到输出缓冲</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">readfile(filename)<br></code></pre></td></tr></table></figure>
<p>该函数读入一个文件并写入到输出缓冲。若成功，则返回从文件中读入的字节数。若失败，则返回 false。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">echo</span> readfile(<span class="hljs-string">&quot;test.txt&quot;</span>);<br><span class="hljs-meta">?&gt;</span><br><span class="hljs-comment">//输出</span><br>Hello World!<span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>
      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/09/20/PHP%20%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C/">PHP 文件与目录操作</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2020年09月20日 - 20时53分</p>
        <p><span>最后更新:</span>2021年08月15日 - 11时59分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/09/20/PHP%20%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C/" title="PHP 文件与目录操作">https://swhat.github.io/2020/09/20/PHP%20%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C/</a>
            <span class="copy-path" data-clipboard-text="原文: https://swhat.github.io/2020/09/20/PHP%20%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2020/10/04/RSA%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3%E4%B8%8E%E7%BB%83%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          RSA算法详解与练习
        
      </div>
    </a>
  
  
    <a href="/2020/09/03/PHP%20cookie%E4%B8%8Esession/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">PHP cookie与session</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%88%A4%E6%96%AD%E6%99%AE%E9%80%9A%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">一、判断普通文件和目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%96%87%E4%BB%B6%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">二、文件的属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%9B%AE%E5%BD%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">三、目录的基本操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%96%87%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">4.</span> <span class="toc-text">四、文件的基本操作</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'swhat',
      repo: 'swhat.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/10/04/RSA%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3%E4%B8%8E%E7%BB%83%E4%B9%A0/" title="上一篇: RSA算法详解与练习">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2020/09/03/PHP%20cookie%E4%B8%8Esession/" title="下一篇: PHP cookie与session">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/10/24/ISCTF2021/">ISCTF2021</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/13/RCTS-CERT-CTF2021/">RCTS CERT CTF2021</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/09/2021DASCTF-July-X-CBCTF-4th/">2021DASCTF July X CBCTF 4th</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/04/PHP%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E6%BC%8F%E6%B4%9E/">PHP伪随机数漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/05/Docker-%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83/">Docker-练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/29/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E4%B9%8B%E4%BA%8C%E6%AC%A1%E6%B8%B2%E6%9F%93/">文件上传之二次渲染</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/29/Docker-%E6%90%AD%E5%BB%BA%E9%A2%98%E7%9B%AE%E7%8E%AF%E5%A2%83/">Docker-搭建题目环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/21/Docker-%E5%AE%89%E8%A3%85/">Docker-安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/03/Volatility%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/">Volatility内存取证</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/27/ISCC2021-Web-WP/">ISCC2021 Web WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/26/ISCC2021-MISC-WP/">ISCC2021 MISC WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/25/XXE%E6%BC%8F%E6%B4%9E/">XXE漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/23/%E6%B5%85%E6%9E%90%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89%E6%BC%8F%E6%B4%9E/">浅析条件竞争漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/21/CISCN2021%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%8E%B0/">CISCN2021赛后复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/21/SSTI%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/">SSTI模板注入漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/25/Struts2%E6%8B%A6%E6%88%AA%E5%99%A8/">Struts2之拦截器</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/12/USB%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">USB流量分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/11/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E6%BC%8F%E6%B4%9E/">HTTP请求走私漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/11/HTTP%E5%8D%8F%E8%AE%AE/">HTTP协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/05/%E8%99%8E%E7%AC%A6-%E7%BA%A2%E6%98%8E%E8%B0%B7-ctfshow%E6%B8%94%E4%BA%BA%E6%9D%AF%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%8E%B0/">虎符+红明谷+ctfshow渔人杯赛后复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/28/Struts2%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE/">Struts2核心配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/26/CTFshow-Web%E5%85%A5%E9%97%A8-%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2/">CTFshow-Web入门-信息泄露</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/19/Struts2%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A8/">Struts2框架入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/09/%E6%98%A5%E7%A7%8B%E6%9D%AF%E6%96%B0%E5%B9%B4%E6%AC%A2%E4%B9%90%E8%B5%9B/">春秋杯新年欢乐赛</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/CTFHub-Web-RCE%E7%BB%83%E4%B9%A0/">CTFHub-Web-RCE练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/%E7%BA%BF%E4%B8%8BAWD%E6%94%BB%E9%98%B2%E8%B5%9B%E6%80%BB%E7%BB%93/">线下AWD攻防赛总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/15/PHP%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/">PHP 数据库操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/22/CTFHub-Web-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%BB%83%E4%B9%A0/">CTFHub-Web-文件上传练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/15/CTFHub-Web-sql%E6%B3%A8%E5%85%A5%E7%BB%83%E4%B9%A0/">CTFHub-Web-sql注入练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/04/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8B%E5%BC%B1%E7%B1%BB%E5%9E%8B%E7%BB%95%E8%BF%87/">代码审计之弱类型绕过</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/24/CTFHub-Web-%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%BB%83%E4%B9%A0/">CTFHub-Web-信息泄露练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/18/%E6%B5%85%E8%B0%88PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/">浅谈PHP反序列化漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/04/RSA%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3%E4%B8%8E%E7%BB%83%E4%B9%A0/">RSA算法详解与练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/20/PHP%20%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C/">PHP 文件与目录操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/03/PHP%20cookie%E4%B8%8Esession/">PHP cookie与session</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/22/PHP%20%E8%BF%90%E7%AE%97%E7%AC%A6/">PHP 运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/20/PHP%20%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E5%8F%98%E9%87%8F/">PHP的基本概念和变量</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/20/CTF-MISC%E6%80%BB%E7%BB%93/">CTF-MISC总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8E%86%E7%A8%8B/">个人博客搭建历程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/02/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2022 Atkx
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>