<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/atkx_16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/atkx-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="由于mt_rand()的生成的随机数只跟seed和调用该函数的次数有关。举一个简单的例子来说明一下这个问题，假设使用mt_srand(1111111)进行了一次播种操作，接下来调用mt_rand()函数，第一次生成的数值为a,第二次生成的为b，第三次生成的为c。任何一个人拿到这样的一串代码，所执行的结果都是跟刚刚描述的一样。所以当你的seed数值被他人知道后，就可以预测出你接下来的数值是多少，这就">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP伪随机数漏洞">
<meta property="og:url" content="https://swhat.github.io/2021/08/04/PHP%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="At的小站">
<meta property="og:description" content="由于mt_rand()的生成的随机数只跟seed和调用该函数的次数有关。举一个简单的例子来说明一下这个问题，假设使用mt_srand(1111111)进行了一次播种操作，接下来调用mt_rand()函数，第一次生成的数值为a,第二次生成的为b，第三次生成的为c。任何一个人拿到这样的一串代码，所执行的结果都是跟刚刚描述的一样。所以当你的seed数值被他人知道后，就可以预测出你接下来的数值是多少，这就">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e3784f580fc14df084166469a4501ee0.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MTUwOTQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f2c187533a3c4d29890f97949b110d11.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MTUwOTQw,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-08-04T14:26:42.000Z">
<meta property="article:modified_time" content="2021-11-27T12:18:51.113Z">
<meta property="article:author" content="Atkx">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/e3784f580fc14df084166469a4501ee0.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MTUwOTQw,size_16,color_FFFFFF,t_70"><title>PHP伪随机数漏洞 | At的小站</title><link ref="canonical" href="https://swhat.github.io/2021/08/04/PHP%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E6%BC%8F%E6%B4%9E/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="At的小站" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/links/"><span class="header-nav-menu-item__icon"><i class="fas fas-folder-open"></i></span><span class="header-nav-menu-item__text">menu.links</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">At的小站</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">PHP伪随机数漏洞</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-08-04</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.8k</span></span></div></header><div class="post-body"><p>由于mt_rand()的生成的随机数只跟seed和调用该函数的次数有关。举一个简单的例子来说明一下这个问题，假设使用mt_srand(1111111)进行了一次播种操作，接下来调用mt_rand()函数，第一次生成的数值为a,第二次生成的为b，第三次生成的为c。任何一个人拿到这样的一串代码，所执行的结果都是跟刚刚描述的一样。所以当你的seed数值被他人知道后，就可以预测出你接下来的数值是多少，这就是该函数的一个问题，他并不能起到一个真随机数的作用。</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h2 id="函数介绍"><a href="#函数介绍" class="headerlink" title="函数介绍"></a>函数介绍</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml">mt_scrand() //播种 Mersenne Twister 随机数生成器。<br>mt_rand()   //生成随机数<br><br>srand() //给rand()函数播种<br>rand() //不指定参数时，范围0-32767<br><br><br>#mt_rand()和rand()产生的最大随机数都是2^31-1<br></code></pre></td></tr></table></figure>
<p>简单来说mt_scrand()通过分发seed种子，然后种子有了后，靠mt_rand()生成随机数</p>
<h3 id="mt-srand"><a href="#mt-srand" class="headerlink" title="mt_srand()"></a>mt_srand()</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">mt_srand([ <span class="hljs-keyword">int</span> <span class="hljs-variable">$seed</span>] ) : <span class="hljs-keyword">void</span><br></code></pre></td></tr></table></figure>


<h3 id="mt-rand"><a href="#mt-rand" class="headerlink" title="mt_rand()"></a>mt_rand()</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php">mt_rand( <span class="hljs-keyword">void</span>) : <span class="hljs-keyword">int</span><br><br>mt_rand( <span class="hljs-keyword">int</span> <span class="hljs-variable">$min</span>, <span class="hljs-keyword">int</span> <span class="hljs-variable">$max</span>) : <span class="hljs-keyword">int</span><br></code></pre></td></tr></table></figure>
<p>用 seed 来给随机数发生器播种。没有设定 seed 参数时，会被设为随时数。使用者在进行一次mt_srand()操作后，seed数值将被固定下来，给接下来的mt_rand()函数使用。</p>
<p>实例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>mt_srand();  <br><span class="hljs-keyword">echo</span> mt_rand() . <span class="hljs-string">&quot;\n&quot;</span>;<br><span class="hljs-keyword">echo</span> mt_rand(<span class="hljs-number">5</span>, <span class="hljs-number">15</span>). <span class="hljs-string">&quot;\n&quot;</span>;<br>mt_srand(<span class="hljs-number">1234</span>);  <br><span class="hljs-keyword">echo</span> mt_rand() . <span class="hljs-string">&quot;\n&quot;</span>;<br><span class="hljs-keyword">echo</span> mt_rand(<span class="hljs-number">5</span>, <span class="hljs-number">15</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-number">497738439</span><br><span class="hljs-number">11</span><br><span class="hljs-number">1741177057</span><br><span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>




<h3 id="mt-rand-存在的问题"><a href="#mt-rand-存在的问题" class="headerlink" title="mt_rand()存在的问题"></a>mt_rand()存在的问题</h3><p>由于mt_rand()的生成的随机数只跟seed和调用该函数的次数有关。举一个简单的例子来说明一下这个问题，假设使用mt_srand(1111111)进行了一次播种操作，接下来调用mt_rand()函数，第一次生成的数值为a,第二次生成的为b，第三次生成的为c。任何一个人拿到这样的一串代码，所执行的结果都是跟刚刚描述的一样。所以当你的seed数值被他人知道后，就可以预测出你接下来的数值是多少，这就是该函数的一个问题，他并不能起到一个真随机数的作用。</p>
<p>说到mt_rand() 和mt_srand()，这里也顺便提及rand()和 srand()</p>
<p>代码实例</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>header(<span class="hljs-string">&quot;Content-Type:text/html;charset=utf-8&quot;</span>);<br>srand(<span class="hljs-number">123</span>);<br>mt_srand(<span class="hljs-number">1234</span>);<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;rand在种子是123时产生的随机数序列：\n&quot;</span>;<br><br><span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span> = <span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt; <span class="hljs-number">5</span> ;<span class="hljs-variable">$i</span>++)&#123;<br>    <span class="hljs-keyword">echo</span> rand().<span class="hljs-string">&quot;\n&quot;</span>;<br>&#125;<br><br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;mt_srand在种子是1234时产生的随机数序列:\n&quot;</span>;<br><span class="hljs-keyword">for</span>(<span class="hljs-variable">$k</span>=<span class="hljs-number">0</span> ;<span class="hljs-variable">$k</span> &lt; <span class="hljs-number">5</span>; <span class="hljs-variable">$k</span>++)&#123;<br>     <span class="hljs-keyword">echo</span> mt_rand().<span class="hljs-string">&quot;\n&quot;</span>;<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs php">rand在种子是<span class="hljs-number">123</span>时产生的随机数序列：<br><span class="hljs-number">440</span><br><span class="hljs-number">19053</span><br><span class="hljs-number">23075</span><br><span class="hljs-number">13104</span><br><span class="hljs-number">32363</span><br>mt_srand在种子是<span class="hljs-number">1234</span>时产生的随机数序列:<br><span class="hljs-number">1741177057</span><br><span class="hljs-number">1068724585</span><br><span class="hljs-number">1335968403</span><br><span class="hljs-number">400890732</span><br><span class="hljs-number">1196196624</span><br></code></pre></td></tr></table></figure>
<p>当种子固定时，每次运行代码时，mt_rand和rand所产生的的随机数分别是一样的,所以如果我们在代码中自己播种了随机数种子,但是泄露了这个种子,就会导致产生的随机数序列被别人猜到,造成安全问题。</p>
<p><strong>注意：自 PHP 4.2.0 起，不再需要用 srand() 或 mt_srand() 给随机数发生器播种 ，因为现在是由系统自动完成的。</strong></p>
<h2 id="固定的种子"><a href="#固定的种子" class="headerlink" title="固定的种子"></a>固定的种子</h2><p>mt_scrand(seed)这个函数的意思，是通过分发seed种子，然后种子有了后，靠mt_rand()生成随机数。</p>
<p>我们来写段代码。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>   <br>mt_srand(<span class="hljs-number">12345</span>);            <span class="hljs-comment">#分发seed种子12345</span><br><span class="hljs-keyword">echo</span> mt_rand().<span class="hljs-string">&quot;\n&quot;</span>;			<span class="hljs-comment">#mt_rand()生成随机数</span><br><span class="hljs-meta">?&gt;</span>  <br></code></pre></td></tr></table></figure>
<p>输出结果是162946439。</p>
<p>修改代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>  <br>mt_srand(<span class="hljs-number">12345</span>);    <br><span class="hljs-keyword">echo</span> mt_rand().<span class="hljs-string">&quot;\n&quot;</span>;<br><span class="hljs-keyword">echo</span> mt_rand().<span class="hljs-string">&quot;\n&quot;</span>;<br><span class="hljs-keyword">echo</span> mt_rand().<span class="hljs-string">&quot;\n&quot;</span>;<br><span class="hljs-keyword">echo</span> mt_rand().<span class="hljs-string">&quot;\n&quot;</span>;<br><span class="hljs-keyword">echo</span> mt_rand().<span class="hljs-string">&quot;\n&quot;</span>;<br><span class="hljs-meta">?&gt;</span>    <br></code></pre></td></tr></table></figure>
<p>代码运行结果：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs php">第一次运行结果：   <br><span class="hljs-number">162946439</span><br><span class="hljs-number">247161732</span><br><span class="hljs-number">1463094264</span><br><span class="hljs-number">1878061366</span><br><span class="hljs-number">394962642</span><br>  <br>第二次运行结果：   <br><span class="hljs-number">162946439</span><br><span class="hljs-number">247161732</span><br><span class="hljs-number">1463094264</span><br><span class="hljs-number">1878061366</span><br><span class="hljs-number">394962642</span><br>  <br>第三次运行结果：   <br><span class="hljs-number">162946439</span><br><span class="hljs-number">247161732</span><br><span class="hljs-number">1463094264</span><br><span class="hljs-number">1878061366</span><br><span class="hljs-number">394962642</span><br></code></pre></td></tr></table></figure>
<p>无论运行多少次，结果都是一样的。当种子不变时，实际上生成的随机数是固定的。而这就是伪随机数漏洞</p>
<h2 id="得到相同的种子"><a href="#得到相同的种子" class="headerlink" title="得到相同的种子"></a>得到相同的种子</h2><p>这里有个trick是,可以通过Keep-Alive HTTP头,迫使服务端使用同一PHP进程相应请求,所以也就能使种子保持一直.</p>
<p>别的就依赖PHP程序员出错了.</p>
<h2 id="常见题型"><a href="#常见题型" class="headerlink" title="常见题型"></a>常见题型</h2><h3 id="1-根据种子预测随机数"><a href="#1-根据种子预测随机数" class="headerlink" title="1.根据种子预测随机数"></a>1.根据种子预测随机数</h3><p>根据题中所给的种子生成随机数</p>
<p><strong>ctfshow-web入门-web24</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>error_reporting(<span class="hljs-number">0</span>);<br><span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;flag.php&quot;</span>);<br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;r&#x27;</span>]))&#123;<br>    <span class="hljs-variable">$r</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;r&#x27;</span>];<br>    mt_srand(<span class="hljs-number">372619038</span>);<br>    <span class="hljs-keyword">if</span>(intval(<span class="hljs-variable">$r</span>)===intval(mt_rand()))&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-variable">$flag</span>;<br>    &#125;<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>    highlight_file(<span class="hljs-keyword">__FILE__</span>);<br>    <span class="hljs-keyword">echo</span> system(<span class="hljs-string">&#x27;cat /proc/version&#x27;</span>);<br>&#125;<br><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>显然是伪随机数，编写php脚本用种子生成随机数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>mt_srand(<span class="hljs-number">372619038</span>);<br><span class="hljs-keyword">echo</span> mt_rand();<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>运行得到随机数1155388967</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php">Paylaod: ?r=<span class="hljs-number">1155388967</span><br><span class="hljs-comment">#ctfshow&#123;14824218-bc8e-452e-a581-e910df8f1cab&#125;</span><br></code></pre></td></tr></table></figure>
<h3 id="2-根据随机数预测种子"><a href="#2-根据随机数预测种子" class="headerlink" title="2.根据随机数预测种子"></a>2.根据随机数预测种子</h3><p>既然知道了,同一个种子生成的序列是固定的,那么也能根据序列猜测seed</p>
<p>工具:php_mt_seed:<a target="_blank" rel="noopener" href="https://github.com/lepiaf/php_mt_seed">https://github.com/lepiaf/php_mt_seed</a><br>Linux下安装使用方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php">git <span class="hljs-keyword">clone</span> https:<span class="hljs-comment">//github.com/openwall/php_mt_seed.git</span><br>cd php_mt_seed/<br>gcc php_mt_seed.c -o php_mt_seed<br>make<br></code></pre></td></tr></table></figure>
<p>使用方法 ./php_mt_seed 随机数</p>
<p>先用种子123456生成一个随机数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>  <br>mt_srand(<span class="hljs-number">12345</span>);    <br><span class="hljs-keyword">echo</span> mt_rand();<br><span class="hljs-meta">?&gt;</span>  <br></code></pre></td></tr></table></figure>
<p>得到随机数162946439，然后使用php_mt_seed工具查找种子</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs php">┌──(kali㉿kali)-[~/php_mt_seed/php_mt_seed-main]<br>└─$ ./php_mt_seed <span class="hljs-number">162946439</span><br>Pattern: EXACT<br>Version: <span class="hljs-number">3.0</span><span class="hljs-number">.7</span> to <span class="hljs-number">5.2</span><span class="hljs-number">.0</span><br>Found <span class="hljs-number">0</span>, trying <span class="hljs-number">0xfc000000</span> - <span class="hljs-number">0xffffffff</span>, speed <span class="hljs-number">103.5</span> Mseeds/s <br>Version: <span class="hljs-number">5.2</span><span class="hljs-number">.1</span>+<br>Found <span class="hljs-number">0</span>, trying <span class="hljs-number">0x00000000</span> - <span class="hljs-number">0x01ffffff</span>, speed <span class="hljs-number">0.0</span> Mseeds/s <br>seed = <span class="hljs-number">0x00003039</span> = <span class="hljs-number">12345</span> (PHP <span class="hljs-number">5.2</span><span class="hljs-number">.1</span> to <span class="hljs-number">7.0</span>.x; HHVM)<br>Found <span class="hljs-number">1</span>, trying <span class="hljs-number">0x04000000</span> - <span class="hljs-number">0x05ffffff</span>, speed <span class="hljs-number">0.9</span> Mseeds/s <br>seed = <span class="hljs-number">0x05efcd66</span> = <span class="hljs-number">99601766</span> (PHP <span class="hljs-number">7.1</span><span class="hljs-number">.0</span>+)<br></code></pre></td></tr></table></figure>
<p>这个12345就是我们上面设置的种子</p>
<p><strong>注意：php_mt_seed 工具只能用于爆破mt_rand()函数产生的随机数的种子值， 无论是否显式调用mt_srand()函数播种，但不能用于mt_rand(1,1000)这种指定范围的和rand函数的爆破</strong></p>
<p><strong>ctfshow-web入门-web25</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>error_reporting(<span class="hljs-number">0</span>);<br><span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;flag.php&quot;</span>);<br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;r&#x27;</span>]))&#123;<br>    <span class="hljs-variable">$r</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;r&#x27;</span>];<br>    mt_srand(hexdec(substr(md5(<span class="hljs-variable">$flag</span>), <span class="hljs-number">0</span>,<span class="hljs-number">8</span>)));<br>    <span class="hljs-variable">$rand</span> = intval(<span class="hljs-variable">$r</span>)-intval(mt_rand());<br>    <span class="hljs-keyword">if</span>((!<span class="hljs-variable">$rand</span>))&#123;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-variable">$_COOKIE</span>[<span class="hljs-string">&#x27;token&#x27;</span>]==(mt_rand()+mt_rand()))&#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-variable">$flag</span>;<br>        &#125;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-variable">$rand</span>;<br>    &#125;<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>    highlight_file(<span class="hljs-keyword">__FILE__</span>);<br>    <span class="hljs-keyword">echo</span> system(<span class="hljs-string">&#x27;cat /proc/version&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>


<p>审计代码知道我们传入的参数减去生成的mt_rand()要等于0才能进入下一个判断</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$rand</span> = intval(<span class="hljs-variable">$r</span>)-intval(mt_rand());<br></code></pre></td></tr></table></figure>
<p>mt_rand()未知，但是当判断不正确时，会输出$rand，尝试反推出mt_srand。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php">?r=<span class="hljs-number">0</span><br><span class="hljs-number">-214290638</span><br></code></pre></td></tr></table></figure>
<p>此时rand=-214290638，所以得到mt_rand=214290638，</p>
<p>通过抓包查看响应头我们可以知道该php版本为7.3.11,接下来爆破种子</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs php">┌──(kali㉿kali)-[~/php_mt_seed/php_mt_seed-main]<br>└─$ time ./php_mt_seed <span class="hljs-number">214290638</span>                                                                                                                                               <span class="hljs-number">130</span> ⨯<br>Pattern: EXACT<br>Version: <span class="hljs-number">3.0</span><span class="hljs-number">.7</span> to <span class="hljs-number">5.2</span><span class="hljs-number">.0</span><br>Found <span class="hljs-number">0</span>, trying <span class="hljs-number">0xb8000000</span> - <span class="hljs-number">0xbbffffff</span>, speed <span class="hljs-number">81.9</span> Mseeds/s <br>seed = <span class="hljs-number">0xba9c3466</span> = <span class="hljs-number">3130799206</span> (PHP <span class="hljs-number">3.0</span><span class="hljs-number">.7</span> to <span class="hljs-number">5.2</span><span class="hljs-number">.0</span>)<br>seed = <span class="hljs-number">0xba9c3467</span> = <span class="hljs-number">3130799207</span> (PHP <span class="hljs-number">3.0</span><span class="hljs-number">.7</span> to <span class="hljs-number">5.2</span><span class="hljs-number">.0</span>)<br>Found <span class="hljs-number">2</span>, trying <span class="hljs-number">0xfc000000</span> - <span class="hljs-number">0xffffffff</span>, speed <span class="hljs-number">81.2</span> Mseeds/s <br>Version: <span class="hljs-number">5.2</span><span class="hljs-number">.1</span>+<br>Found <span class="hljs-number">2</span>, trying <span class="hljs-number">0x2e000000</span> - <span class="hljs-number">0x2fffffff</span>, speed <span class="hljs-number">0.9</span> Mseeds/s <br>seed = <span class="hljs-number">0x2f5150d3</span> = <span class="hljs-number">793858259</span> (PHP <span class="hljs-number">5.2</span><span class="hljs-number">.1</span> to <span class="hljs-number">7.0</span>.x; HHVM)<br>Found <span class="hljs-number">3</span>, trying <span class="hljs-number">0xbe000000</span> - <span class="hljs-number">0xbfffffff</span>, speed <span class="hljs-number">0.7</span> Mseeds/s <br>seed = <span class="hljs-number">0xbefdafcd</span> = <span class="hljs-number">3204296653</span> (PHP <span class="hljs-number">5.2</span><span class="hljs-number">.1</span> to <span class="hljs-number">7.0</span>.x; HHVM)<br>Found <span class="hljs-number">4</span>, trying <span class="hljs-number">0xd4000000</span> - <span class="hljs-number">0xd5ffffff</span>, speed <span class="hljs-number">0.7</span> Mseeds/s <br>seed = <span class="hljs-number">0xd4414cf6</span> = <span class="hljs-number">3561049334</span> (PHP <span class="hljs-number">5.2</span><span class="hljs-number">.1</span> to <span class="hljs-number">7.0</span>.x; HHVM)<br>seed = <span class="hljs-number">0xd4414cf6</span> = <span class="hljs-number">3561049334</span> (PHP <span class="hljs-number">7.1</span><span class="hljs-number">.0</span>+)<br></code></pre></td></tr></table></figure>
<p>得到种子3561049334</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>mt_srand(<span class="hljs-number">3561049334</span>);<br><span class="hljs-variable">$r</span>=mt_rand();<br><span class="hljs-variable">$token</span>=mt_rand()+mt_rand();<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$r</span>.<span class="hljs-string">&quot;\n&quot;</span>;<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$token</span>;<br><br><span class="hljs-number">214290638</span><br><span class="hljs-number">2311762511</span><br></code></pre></td></tr></table></figure>
<p>Payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php">?r=<span class="hljs-number">214290638</span> <br>Cookie: token=<span class="hljs-number">2311762511</span><br></code></pre></td></tr></table></figure>




<p><strong>Ezaudit</strong></p>
<p>源码泄露，访问/<a target="_blank" rel="noopener" href="http://www.zip可下载源码/">www.zip可下载源码</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> <br>header(<span class="hljs-string">&#x27;Content-type:text/html; charset=utf-8&#x27;</span>);<br>error_reporting(<span class="hljs-number">0</span>);<br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;login&#x27;</span>]))&#123;<br>    <span class="hljs-variable">$username</span> = <span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;username&#x27;</span>];<br>    <span class="hljs-variable">$password</span> = <span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;password&#x27;</span>];<br>    <span class="hljs-variable">$Private_key</span> = <span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;Private_key&#x27;</span>];<br>    <span class="hljs-keyword">if</span> ((<span class="hljs-variable">$username</span> == <span class="hljs-string">&#x27;&#x27;</span>) || (<span class="hljs-variable">$password</span> == <span class="hljs-string">&#x27;&#x27;</span>) ||(<span class="hljs-variable">$Private_key</span> == <span class="hljs-string">&#x27;&#x27;</span>)) &#123;<br>        <span class="hljs-comment">// 若为空,视为未填写,提示错误,并3秒后返回登录界面</span><br>        header(<span class="hljs-string">&#x27;refresh:2; url=login.html&#x27;</span>);<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;用户名、密码、密钥不能为空啦,crispr会让你在2秒后跳转到登录界面的!&quot;</span>;<br>        <span class="hljs-keyword">exit</span>;<br>&#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-variable">$Private_key</span> != <span class="hljs-string">&#x27;*************&#x27;</span> )<br>    &#123;<br>        header(<span class="hljs-string">&#x27;refresh:2; url=login.html&#x27;</span>);<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;假密钥，咋会让你登录?crispr会让你在2秒后跳转到登录界面的!&quot;</span>;<br>        <span class="hljs-keyword">exit</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-variable">$Private_key</span> === <span class="hljs-string">&#x27;************&#x27;</span>)&#123;<br>        <span class="hljs-variable">$getuser</span> = <span class="hljs-string">&quot;SELECT flag FROM user WHERE username= &#x27;crispr&#x27; AND password = &#x27;<span class="hljs-subst">$password</span>&#x27;&quot;</span>.<span class="hljs-string">&#x27;;&#x27;</span>; <br>        <span class="hljs-variable">$link</span>=mysql_connect(<span class="hljs-string">&quot;localhost&quot;</span>,<span class="hljs-string">&quot;root&quot;</span>,<span class="hljs-string">&quot;root&quot;</span>);<br>        mysql_select_db(<span class="hljs-string">&quot;test&quot;</span>,<span class="hljs-variable">$link</span>);<br>        <span class="hljs-variable">$result</span> = mysql_query(<span class="hljs-variable">$getuser</span>);<br>        <span class="hljs-keyword">while</span>(<span class="hljs-variable">$row</span>=mysql_fetch_assoc(<span class="hljs-variable">$result</span>))&#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;tr&gt;&lt;td&gt;&quot;</span>.<span class="hljs-variable">$row</span>[<span class="hljs-string">&quot;username&quot;</span>].<span class="hljs-string">&quot;&lt;/td&gt;&lt;td&gt;&quot;</span>.<span class="hljs-variable">$row</span>[<span class="hljs-string">&quot;flag&quot;</span>].<span class="hljs-string">&quot;&lt;/td&gt;&lt;td&gt;&quot;</span>;<br>        &#125;<br>    &#125;<br>    &#125;<br><br>&#125; <br><span class="hljs-comment">// genarate public_key </span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">public_key</span>(<span class="hljs-params"><span class="hljs-variable">$length</span> = <span class="hljs-number">16</span></span>) </span>&#123;<br>    <span class="hljs-variable">$strings1</span> = <span class="hljs-string">&#x27;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&#x27;</span>;<br>    <span class="hljs-variable">$public_key</span> = <span class="hljs-string">&#x27;&#x27;</span>;<br>    <span class="hljs-keyword">for</span> ( <span class="hljs-variable">$i</span> = <span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt; <span class="hljs-variable">$length</span>; <span class="hljs-variable">$i</span>++ )<br>    <span class="hljs-variable">$public_key</span> .= substr(<span class="hljs-variable">$strings1</span>, mt_rand(<span class="hljs-number">0</span>, strlen(<span class="hljs-variable">$strings1</span>) - <span class="hljs-number">1</span>), <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$public_key</span>;<br>  &#125;<br><br>  <span class="hljs-comment">//genarate private_key</span><br>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">private_key</span>(<span class="hljs-params"><span class="hljs-variable">$length</span> = <span class="hljs-number">12</span></span>) </span>&#123;<br>    <span class="hljs-variable">$strings2</span> = <span class="hljs-string">&#x27;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&#x27;</span>;<br>    <span class="hljs-variable">$private_key</span> = <span class="hljs-string">&#x27;&#x27;</span>;<br>    <span class="hljs-keyword">for</span> ( <span class="hljs-variable">$i</span> = <span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt; <span class="hljs-variable">$length</span>; <span class="hljs-variable">$i</span>++ )<br>    <span class="hljs-variable">$private_key</span> .= substr(<span class="hljs-variable">$strings2</span>, mt_rand(<span class="hljs-number">0</span>, strlen(<span class="hljs-variable">$strings2</span>) - <span class="hljs-number">1</span>), <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$private_key</span>;<br>  &#125;<br>  <span class="hljs-variable">$Public_key</span> = public_key();<br>  <span class="hljs-comment">//$Public_key = KVQP0LdJKRaV3n9D  how to get crispr&#x27;s private_key???</span><br></code></pre></td></tr></table></figure>


<p>在源码中看到有个login.html<br><img src="https://img-blog.csdnimg.cn/e3784f580fc14df084166469a4501ee0.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MTUwOTQw,size_16,color_FFFFFF,t_70" alt="img"><br>继续看代码，输入账号密码以及私钥，用户名已知是<code>crispr</code>了，接下来密码和私钥输对了就能得到flag。密码可以直接用万能密码1’ or ‘1’=’1  来绕过，主要获取私钥。</p>
<p>私钥和公钥的生成都用到了mt_rand()，而公钥的值已经给出了是<code>$Public_key = KVQP0LdJKRaV3n9D</code>，那么我们就可以根据这个公钥推算出种子，然后再根据种子得到私钥。</p>
<p>先要把公钥转换成php_mt_seed可识别的参数，用文档中给的脚本<a target="_blank" rel="noopener" href="https://github.com/openwall/php_mt_seed">pw2args.php</a>进行转换</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs php">php版<br><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$allowable_characters</span> = <span class="hljs-string">&#x27;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&#x27;</span>;<br><span class="hljs-variable">$len</span> = strlen(<span class="hljs-variable">$allowable_characters</span>) - <span class="hljs-number">1</span>;<br><span class="hljs-variable">$pass</span> = <span class="hljs-variable">$argv</span>[<span class="hljs-number">1</span>];<br><span class="hljs-keyword">for</span> (<span class="hljs-variable">$i</span> = <span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt; strlen(<span class="hljs-variable">$pass</span>); <span class="hljs-variable">$i</span>++) &#123;<br>    <span class="hljs-variable">$number</span> = strpos(<span class="hljs-variable">$allowable_characters</span>, <span class="hljs-variable">$pass</span>[<span class="hljs-variable">$i</span>]);<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;<span class="hljs-subst">$number</span> <span class="hljs-subst">$number</span> 0 <span class="hljs-subst">$len</span> &quot;</span>;<br> &#125;<br> <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;\n&quot;</span>;<br> <span class="hljs-meta">?&gt;</span><br><br><br>python版<br>str1 =<span class="hljs-string">&#x27;KVQP0LdJKRaV3n9D&#x27;</span><br>str2 = <span class="hljs-string">&quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&quot;</span><br>res =<span class="hljs-string">&#x27;&#x27;</span><br>length = str(len(str2)<span class="hljs-number">-1</span>)<br><span class="hljs-keyword">for</span> i in range(len(str1)):<br>    <span class="hljs-keyword">for</span> j in range(len(str2)):<br>        <span class="hljs-keyword">if</span> str1[i] ==  str2[j]:<br>            res += str(j) + <span class="hljs-string">&#x27; &#x27;</span> +str(j) + <span class="hljs-string">&#x27; &#x27;</span> + <span class="hljs-string">&#x27;0&#x27;</span> + <span class="hljs-string">&#x27; &#x27;</span> + length + <span class="hljs-string">&#x27; &#x27;</span><br>            <span class="hljs-keyword">break</span><br><span class="hljs-keyword">print</span>(res)<br></code></pre></td></tr></table></figure>


<p>运行得到</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(kali㉿kali)-[~/php_mt_seed/php_mt_seed-main]<br>└─$ php pw2args.php KVQP0LdJKRaV3n9D                                                                                <br>36 36 0 61 47 47 0 61 42 42 0 61 41 41 0 61 52 52 0 61 37 37 0 61 3 3 0 61 35 35 0 61 36 36 0 61 43 43 0 61 0 0 0 61 47 47 0 61 55 55 0 61 13 13 0 61 61 61 0 61 29 29 0 61<br><br>┌──(kali㉿kali)-[~/php_mt_seed/php_mt_seed-main]<br>└─$ python3 p.py<br>36 36 0 61 47 47 0 61 42 42 0 61 41 41 0 61 52 52 0 61 37 37 0 61 3 3 0 61 35 35 0 61 36 36 0 61 43 43 0 61 0 0 0 61 47 47 0 61 55 55 0 61 13 13 0 61 61 61 0 61 29 29 0 61<br></code></pre></td></tr></table></figure>


<p>然后使用php_mt_seed爆破种子</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php">┌──(kali㉿kali)-[~/php_mt_seed/php_mt_seed-main]<br>└─$ time ./php_mt_seed <span class="hljs-number">36</span> <span class="hljs-number">36</span> <span class="hljs-number">0</span> <span class="hljs-number">61</span> <span class="hljs-number">47</span> <span class="hljs-number">47</span> <span class="hljs-number">0</span> <span class="hljs-number">61</span> <span class="hljs-number">42</span> <span class="hljs-number">42</span> <span class="hljs-number">0</span> <span class="hljs-number">61</span> <span class="hljs-number">41</span> <span class="hljs-number">41</span> <span class="hljs-number">0</span> <span class="hljs-number">61</span> <span class="hljs-number">52</span> <span class="hljs-number">52</span> <span class="hljs-number">0</span> <span class="hljs-number">61</span> <span class="hljs-number">37</span> <span class="hljs-number">37</span> <span class="hljs-number">0</span> <span class="hljs-number">61</span> <span class="hljs-number">3</span> <span class="hljs-number">3</span> <span class="hljs-number">0</span> <span class="hljs-number">61</span> <span class="hljs-number">35</span> <span class="hljs-number">35</span> <span class="hljs-number">0</span> <span class="hljs-number">61</span> <span class="hljs-number">36</span> <span class="hljs-number">36</span> <span class="hljs-number">0</span> <span class="hljs-number">61</span> <span class="hljs-number">43</span> <span class="hljs-number">43</span> <span class="hljs-number">0</span> <span class="hljs-number">61</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">61</span> <span class="hljs-number">47</span> <span class="hljs-number">47</span> <span class="hljs-number">0</span> <span class="hljs-number">61</span> <span class="hljs-number">55</span> <span class="hljs-number">55</span> <span class="hljs-number">0</span> <span class="hljs-number">61</span> <span class="hljs-number">13</span> <span class="hljs-number">13</span> <span class="hljs-number">0</span> <span class="hljs-number">61</span> <span class="hljs-number">61</span> <span class="hljs-number">61</span> <span class="hljs-number">0</span> <span class="hljs-number">61</span> <span class="hljs-number">29</span> <span class="hljs-number">29</span> <span class="hljs-number">0</span> <span class="hljs-number">61</span> <br>Pattern: EXACT-<span class="hljs-keyword">FROM</span><span class="hljs-number">-62</span> EXACT-<span class="hljs-keyword">FROM</span><span class="hljs-number">-62</span> EXACT-<span class="hljs-keyword">FROM</span><span class="hljs-number">-62</span> EXACT-<span class="hljs-keyword">FROM</span><span class="hljs-number">-62</span> EXACT-<span class="hljs-keyword">FROM</span><span class="hljs-number">-62</span> EXACT-<span class="hljs-keyword">FROM</span><span class="hljs-number">-62</span> EXACT-<span class="hljs-keyword">FROM</span><span class="hljs-number">-62</span> EXACT-<span class="hljs-keyword">FROM</span><span class="hljs-number">-62</span> EXACT-<span class="hljs-keyword">FROM</span><span class="hljs-number">-62</span> EXACT-<span class="hljs-keyword">FROM</span><span class="hljs-number">-62</span> EXACT-<span class="hljs-keyword">FROM</span><span class="hljs-number">-62</span> EXACT-<span class="hljs-keyword">FROM</span><span class="hljs-number">-62</span> EXACT-<span class="hljs-keyword">FROM</span><span class="hljs-number">-62</span> EXACT-<span class="hljs-keyword">FROM</span><span class="hljs-number">-62</span> EXACT-<span class="hljs-keyword">FROM</span><span class="hljs-number">-62</span> EXACT-<span class="hljs-keyword">FROM</span><span class="hljs-number">-62</span><br>Version: <span class="hljs-number">3.0</span><span class="hljs-number">.7</span> to <span class="hljs-number">5.2</span><span class="hljs-number">.0</span><br>Found <span class="hljs-number">0</span>, trying <span class="hljs-number">0xfc000000</span> - <span class="hljs-number">0xffffffff</span>, speed <span class="hljs-number">42.9</span> Mseeds/s <br>Version: <span class="hljs-number">5.2</span><span class="hljs-number">.1</span>+<br>Found <span class="hljs-number">0</span>, trying <span class="hljs-number">0x68000000</span> - <span class="hljs-number">0x69ffffff</span>, speed <span class="hljs-number">0.5</span> Mseeds/s <br>seed = <span class="hljs-number">0x69cf57fb</span> = <span class="hljs-number">1775196155</span> (PHP <span class="hljs-number">5.2</span><span class="hljs-number">.1</span> to <span class="hljs-number">7.0</span>.x; HHVM)<br></code></pre></td></tr></table></figure>


<p>抓包发现PHP/5.6.40，所以种子值为 1775196155</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">public_key</span>(<span class="hljs-params"><span class="hljs-variable">$length</span> = <span class="hljs-number">16</span></span>) </span>&#123;<br>    mt_srand(<span class="hljs-number">1775196155</span>);<br>    <span class="hljs-variable">$strings1</span> = <span class="hljs-string">&#x27;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&#x27;</span>;<br>    <span class="hljs-variable">$public_key</span> = <span class="hljs-string">&#x27;&#x27;</span>;<br>    <span class="hljs-keyword">for</span> ( <span class="hljs-variable">$i</span> = <span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt; <span class="hljs-variable">$length</span>; <span class="hljs-variable">$i</span>++ )<br>        <span class="hljs-variable">$public_key</span> .= substr(<span class="hljs-variable">$strings1</span>, mt_rand(<span class="hljs-number">0</span>, strlen(<span class="hljs-variable">$strings1</span>) - <span class="hljs-number">1</span>), <span class="hljs-number">1</span>);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$public_key</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">private_key</span>(<span class="hljs-params"><span class="hljs-variable">$length</span> = <span class="hljs-number">12</span></span>) </span>&#123;<br>    <span class="hljs-variable">$strings2</span> = <span class="hljs-string">&#x27;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&#x27;</span>;<br>    <span class="hljs-variable">$private_key</span> = <span class="hljs-string">&#x27;&#x27;</span>;<br>    <span class="hljs-keyword">for</span> ( <span class="hljs-variable">$i</span> = <span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt; <span class="hljs-variable">$length</span>; <span class="hljs-variable">$i</span>++ )<br>        <span class="hljs-variable">$private_key</span> .= substr(<span class="hljs-variable">$strings2</span>, mt_rand(<span class="hljs-number">0</span>, strlen(<span class="hljs-variable">$strings2</span>) - <span class="hljs-number">1</span>), <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$private_key</span>;<br>&#125;<br>public_key();<br><span class="hljs-keyword">echo</span> private_key();<br></code></pre></td></tr></table></figure>


<p>得到私钥<code>XuNhoueCDCGc</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php">POST /login.php<br><br>username=crispr&amp;password=<span class="hljs-number">1</span><span class="hljs-string">&#x27; or &#x27;</span><span class="hljs-number">1</span><span class="hljs-string">&#x27;=&#x27;</span><span class="hljs-number">1</span>&amp;Private_key=XuNhoueCDCGc&amp;login=%E7%<span class="hljs-number">99</span>%BB%E5%BD%<span class="hljs-number">95</span><br></code></pre></td></tr></table></figure>


<p>getflag<br><img src="https://img-blog.csdnimg.cn/f2c187533a3c4d29890f97949b110d11.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MTUwOTQw,size_16,color_FFFFFF,t_70" alt="img"><a target="_blank" rel="noopener" href="https://blog.csdn.net/zss192/article/details/104327432">
</a><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/192012.html">https://www.freebuf.com/vuls/192012.html</a></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://swhat.github.io/tags/PHP/">PHP</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/08/09/2021DASCTF-July-X-CBCTF-4th/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">2021DASCTF July X CBCTF 4th</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/07/05/Docker-%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83/"><span class="paginator-prev__text">Docker-练习</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">函数介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mt-srand"><span class="toc-number">1.1.1.</span> <span class="toc-text">mt_srand()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mt-rand"><span class="toc-number">1.1.2.</span> <span class="toc-text">mt_rand()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mt-rand-%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.3.</span> <span class="toc-text">mt_rand()存在的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BA%E5%AE%9A%E7%9A%84%E7%A7%8D%E5%AD%90"><span class="toc-number">1.2.</span> <span class="toc-text">固定的种子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%97%E5%88%B0%E7%9B%B8%E5%90%8C%E7%9A%84%E7%A7%8D%E5%AD%90"><span class="toc-number">1.3.</span> <span class="toc-text">得到相同的种子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%A2%98%E5%9E%8B"><span class="toc-number">1.4.</span> <span class="toc-text">常见题型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A0%B9%E6%8D%AE%E7%A7%8D%E5%AD%90%E9%A2%84%E6%B5%8B%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.根据种子预测随机数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%A0%B9%E6%8D%AE%E9%9A%8F%E6%9C%BA%E6%95%B0%E9%A2%84%E6%B5%8B%E7%A7%8D%E5%AD%90"><span class="toc-number">1.4.2.</span> <span class="toc-text">2.根据随机数预测种子</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/2.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Atkx</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/swhat" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">40</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">22</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>